; pragha GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Main Actions/SavePlaylist" "")
; (gtk_accel_path "<Actions>/Main Actions/New playlist1" "<Primary>s")
; (gtk_accel_path "<Actions>/Main Actions/Lateral panel2" "<Primary>F9")
; (gtk_accel_path "<Actions>/Main Actions/Lateral panel1" "F9")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Save selection" "")
; (gtk_accel_path "<Actions>/Main Actions/Crop playlist" "<Primary>c")
; (gtk_accel_path "<Actions>/Main Actions/PlaybackMenu" "")
; (gtk_accel_path "<Actions>/Systray Actions/Stop" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/artist_album" "")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Edit tags" "")
; (gtk_accel_path "<Actions>/Main Actions/Add the library" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/genre_artist_album" "")
; (gtk_accel_path "<Actions>/Main Actions/Wiki" "")
; (gtk_accel_path "<Actions>/Main Actions/Clear playlist" "<Primary>l")
; (gtk_accel_path "<Actions>/Systray Actions/Add location" "")
; (gtk_accel_path "<Actions>/Systray Actions/Next" "")
; (gtk_accel_path "<Actions>/Main Actions/Status bar" "")
; (gtk_accel_path "<Actions>/Main Actions/Shuffle" "<Primary>u")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Remove from playlist" "")
; (gtk_accel_path "<Actions>/Main Actions/Prev" "<Alt>Left")
; (gtk_accel_path "<Actions>/Main Actions/Equalizer" "")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Replace current playlist" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/Expand library" "")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Queue track" "")
; (gtk_accel_path "<Actions>/Main Actions/Search in playlist" "<Primary>f")
; (gtk_accel_path "<Actions>/Main Actions/HelpMenu" "")
; (gtk_accel_path "<Actions>/PraghaLastfmMainMenuActions/Love track" "")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Export" "")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Save playlist" "")
; (gtk_accel_path "<Actions>/Systray Actions/Edit tags" "")
; (gtk_accel_path "<Actions>/PraghaGlyrPlaylistActions/Search lyric" "")
; (gtk_accel_path "<Actions>/Main Actions/SaveSelection" "")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Add to current playlist" "")
; (gtk_accel_path "<Actions>/Main Actions/PlaylistMenu" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/folders" "")
; (gtk_accel_path "<Actions>/Main Actions/ViewMenu" "")
; (gtk_accel_path "<Actions>/Systray Actions/Play_Pause" "")
; (gtk_accel_path "<Actions>/Main Actions/Playback controls below" "")
; (gtk_accel_path "<Actions>/Main Actions/Remove from playlist" "")
; (gtk_accel_path "<Actions>/Main Actions/Play_pause" "<Primary>space")
; (gtk_accel_path "<Actions>/PraghaLastfmPlaylistActions/Add similar" "")
; (gtk_accel_path "<Actions>/Main Actions/Add location" "")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Crop playlist" "")
; (gtk_accel_path "<Actions>/PraghaLastfmMainMenuActions/Lastfm" "")
; (gtk_accel_path "<Actions>/Main Actions/Quit" "<Primary>q")
; (gtk_accel_path "<Actions>/Main Actions/Add files" "<Primary>o")
; (gtk_accel_path "<Actions>/Main Actions/Repeat" "<Primary>r")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Delete" "")
; (gtk_accel_path "<Actions>/PraghaLastfmMainMenuActions/Add similar" "")
; (gtk_accel_path "<Actions>/Main Actions/Jump to playing song" "<Primary>j")
; (gtk_accel_path "<Actions>/Main Actions/Community" "")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Copy tag to selection" "")
; (gtk_accel_path "<Actions>/Header Songinfo Pane Context Actions/Lyrics" "")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Dequeue track" "")
; (gtk_accel_path "<Actions>/Playlist Context Actions/ToolsMenu" "")
; (gtk_accel_path "<Actions>/Main Actions/Stop" "")
; (gtk_accel_path "<Actions>/Main Actions/Rescan library" "")
; (gtk_accel_path "<Actions>/PraghaLastfmPlaylistActions/Love track" "")
; (gtk_accel_path "<Actions>/PraghaLastfmMainMenuActions/Unlove track" "")
; (gtk_accel_path "<Actions>/Playlist Context Actions/SendToMenu" "")
; (gtk_accel_path "<Actions>/Main Actions/Translate Pragha" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/genre" "")
; (gtk_accel_path "<Actions>/Systray Actions/Prev" "")
; (gtk_accel_path "<Actions>/Main Actions/Statistics" "")
; (gtk_accel_path "<Actions>/Main Actions/Preferences" "<Primary>p")
; (gtk_accel_path "<Actions>/Main Actions/Next" "<Alt>Right")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Edit tags" "")
; (gtk_accel_path "<Actions>/Header Songinfo Pane Context Actions/Artist info" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/album" "")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Delete from library" "")
; (gtk_accel_path "<Actions>/Main Actions/Home" "")
; (gtk_accel_path "<Actions>/Main Actions/Export2" "")
; (gtk_accel_path "<Actions>/Main Actions/Export1" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/genre_album" "")
; (gtk_accel_path "<Actions>/Main Actions/ToolsMenu" "")
; (gtk_accel_path "<Actions>/Main Actions/Update library" "")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Move to trash" "")
; (gtk_accel_path "<Actions>/PraghaLastfmMainMenuActions/Add favorites" "")
; (gtk_accel_path "<Actions>/PraghaGlyrPlaylistActions/Search artist info" "")
; (gtk_accel_path "<Actions>/Systray Actions/About" "")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Rename" "")
; (gtk_accel_path "<Actions>/Main Actions/Edit tags" "<Primary>e")
; (gtk_accel_path "<Actions>/Library Tree Context Actions/Replace and play" "")
; (gtk_accel_path "<Actions>/Main Actions/About" "")
; (gtk_accel_path "<Actions>/PraghaLastfmMainMenuActions/Import a XSPF playlist" "")
; (gtk_accel_path "<Actions>/PraghaLastfmPlaylistActions/Unlove track" "")
; (gtk_accel_path "<Actions>/Playlist Context Actions/Clear playlist" "")
; (gtk_accel_path "<Actions>/Main Actions/Show menubar" "<Primary>m")
; (gtk_accel_path "<Actions>/Systray Actions/Add files" "")
; (gtk_accel_path "<Actions>/Systray Actions/Quit" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/artist" "")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/genre_artist" "")
; (gtk_accel_path "<Actions>/Main Actions/Fullscreen" "F11")
; (gtk_accel_path "<Actions>/Header Library Pane Context Actions/Collapse library" "")
; (gtk_accel_path "<Actions>/Main Actions/New playlist2" "<Primary><Shift>s")
